
.footer {
    background-color: #2d2d2d;
    padding: 20px 20px;
    color: snow;
  }
  
  .container1 {
    max-width: 1200px;
    margin: 0 auto;
  }
  .address-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
  }
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-content {
    img {
      width: 300px;
      // margin: auto;
    }
  }
  .icon {
    font-size: 35px;
    padding: 10px;
  }
  
  .right-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
  }
  
  .heading {
    font-size: 48px;
    font-weight: 300;
    // text-align: left;
  }
  
  p {
    margin: 10px 0;
  }
  
  a {
    text-decoration: none;
    color: snow;
  }
  
  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 150px;
    padding: 10px;
  }


  @media (max-width: 768px) {
    .footer{
      width: 100%;
    }
    .footer-content {
      flex-direction: column;
    }
    .logo {
      width: 90px; 
    }
    .right-content {
      margin-top: 50px;
    }
    .icon {
      font-size: 25px;
      padding: 10px;
    }
    
    .heading {
      font-size: 36px; 
      padding: 10px;
    }
    
    .sub-heading {
      font-size: 28px; 
    }
    .address-content {
      text-align: center;
    }
    
    .name-image {
      display: flex;
      flex-direction: column;
    }
    .left-content img{
      width: 180px;
      margin: auto;
    }
  }
  
  /* Adjustments for tablet screens */
  @media (min-width: 769px) and (max-width: 1024px) {
    
    .footer{
      width: 100%;
    }
    .main-heading {
      font-size: 42px; 
    }
    
    .sub-heading {
      font-size: 34px; 
    }
    .right-content {
      margin-top: 50px;
    }
    
  }